body{
    background-color: rgb(238, 238, 238);
}
h1, h3, h2{
    font-family: 'Poppins', sans-serif;
    color: rgb(144, 84, 144)
}
h5{
    font-family: 'Exo 2', sans-serif;
}
p{
	font-family: 'Exo 2', sans-serif;
}
.scroll1{
	height:15vh;
	width:100%;
/*	border:5px solid hotpink;*/
}
.scroll2{
	height:100vh;
	width:100%;
/*	border:5px solid hotpink;*/
}
.intro{
	position:fixed;
	height:100vh;
	width:100%;
}
.dont{
	position:relative;
	margin:auto;
	text-align:center;
}
#title{
  margin: auto;
  width: fit-content;
  margin-top: 50px;
}
#flexContainer{
    display: flex;
    flex-direction: row;
    
    background-color: rgb(238, 238, 238);
    width: 70vw;
    margin: auto;
}

.scrolls{
	width:100px;
	height:50px;
	position:relative;
	margin:auto;
}

.scrolls h3{
	font-size:20px;
	margin-bottom:0px;
	margin-top:20px;
	animation-duration: 2s;
  	animation-name: size;
  	animation-iteration-count: infinite;
}

.icon{
	position:absolute;
/*	top:10px;*/
	left:0px;
	height:100%;
	width:100%;
/*	opacity:0px;*/
}

.icon img{
	height:100%;
	width:auto;
	animation-duration: 2s;
  	animation-name: bounce;
  	animation-iteration-count: infinite;
}

@keyframes bounce {
  0%   {margin-top:0px;}
  50%  {margin-top:10px;}
  100% {margin-top:0px;}
}

@keyframes size{
  0%   {font-size:20px;}
  50%  {font-size:25px;}
  100% {font-size:20px;}
}

.interactive{
	background-color: #FFFF;
	width:70vw;
	height:400px;
	border-radius:5px;
	margin:auto;
	position:relative;
	margin-top:20vh;
	margin-bottom:50vh;
	border-radius: 20px;
	padding:5px;
	opacity:0%;
}

.intbox{
	position:fixed;
	height:100vh;
	width:100%;
}

.int-main{
	display:grid;
	grid-template-columns: 4fr 1fr;
	margin-bottom:50px;
}

.int-text{
		text-align:center;
/*		margin-top:10px;*/
}

.int-text p{
	margin-bottom:0px;
}

.int-text h3{
	margin-top:20px;
}

.opBox{
	background-color:#E6E6FA;
	border-radius:20px;
	margin:20px;
	padding:20px;
	padding-top:30px;
	padding-left:40px;
}
.opBox .but{
	margin:auto;
	width:100px;
}
.opBox button{
	background-color:lightsteelblue;
	border-radius:3px;
}
form{
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-row-gap: 25px;
	align-items: center;
}
.response{
	background-color:#E6E6FA;
	border-radius:20px;
	margin:20px ;
	text-align:center;
}
.life{
	font-size:40px;
}
#left{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-right: 6px;
    justify-content: space-around;
    gap: 10px;
}
#graph{
    flex-grow: 2;
    margin-left: 6px;
    background-color: bisque;
}
#graph, .parameter{
    border-radius: 20px;
    padding: 20px;
    background-color: #FFFF;
    color: gray
}
.parameter{
    min-height: 15vh;
}